{
  "name": "dsh-graft-plugin",
  "version": "0.3.0",
  "description": "Shows which graft index a dsh session is serving and whether it still matches the code, and gives the model graft_ask, graft_grep, graft_callers, graft_skeleton and graft_map as native tools.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./graft-tools": "./src/graft-tools.js",
    "./auto-sync": "./src/auto-sync.js",
    "./command": "./src/command.js"
  },
  "files": [
    "src/index.js",
    "src/graft-tools.js",
    "src/auto-sync.js",
    "src/command.js",
    "src/client.js",
    "cordis.patch.yml",
    "scripts/postinstall.mjs",
    "scripts/test-harness.mjs",
    "scripts/test-tools.mjs",
    "scripts/test-autosync.mjs",
    "scripts/test-command.mjs",
    "scripts/test-guidance.mjs",
    "README.md",
    "LICENSE",
    "screenshots.json"
  ],
  "scripts": {
    "test": "node scripts/test-harness.mjs && node scripts/test-autosync.mjs && node scripts/test-command.mjs && node scripts/test-guidance.mjs",
    "test:live": "node scripts/test-tools.mjs",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-remotes"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-typert-protocol": ">=0.1.0-rc.6",
    "dsh-better-sidebar": ">=0.18.0"
  },
  "peerDependenciesMeta": {
    "dsh-better-sidebar": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/dsh-tools": "0.1.7-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.1.7-rc.2"
  },
  "keywords": [
    "dsh-plugin",
    "dsh",
    "graft",
    "code-graph",
    "context",
    "tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adithyanraj03/dsh-graft-plugin.git"
  },
  "homepage": "https://adithyanraj03.github.io/dsh-graft-plugin/",
  "bugs": {
    "url": "https://github.com/adithyanraj03/dsh-graft-plugin/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
